// Напишите программу, которая принимает на вход три числа и проверяет, 
// может ли существовать треугольник с сторонами такой длины.
// Теорема о неравенстве треугольника: 
// каждая сторона треугольника меньше суммы двух других сторон.

int ReadNumber(string message)
{
    Console.WriteLine(message);
    return Convert.ToInt32(Console.ReadLine());
}

int a = ReadNumber("Введи первую сторону треугольника: ");
int b = ReadNumber("Введи вторую сторону треугольника: ");
int c = ReadNumber("введи третью сторону треугольника: ");

if (a < b + c && b < a + c && c < a + b) Console.WriteLine("Такой треугольник существует");
else Console.WriteLine("Такого треугольника не существует");